# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/sike_ref.dir/src/api_generic.c.o
 ../include/api_generic.h
 ../include/encoding.h
 ../include/fp.h
 ../include/fp2.h
 ../include/montgomery.h
 ../include/sidh.h
 ../include/sike.h
 ../include/sike_params.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/api_generic.c
CMakeFiles/sike_ref.dir/src/encoding.c.o
 ../include/encoding.h
 ../include/fp.h
 ../include/fp2.h
 ../include/montgomery.h
 ../include/sidh.h
 ../include/sike.h
 ../include/sike_params.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/encoding.c
CMakeFiles/sike_ref.dir/src/fp.c.o
 ../include/encoding.h
 ../include/fp.h
 ../include/fp2.h
 ../include/montgomery.h
 ../include/sidh.h
 ../include/sike.h
 ../include/sike_params.h
 ../symmetric/aes.h
 ../symmetric/rng.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/fp.c
CMakeFiles/sike_ref.dir/src/fp2.c.o
 ../include/fp.h
 ../include/fp2.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/fp2.c
CMakeFiles/sike_ref.dir/src/isogeny.c.o
 ../include/fp.h
 ../include/fp2.h
 ../include/isogeny.h
 ../include/montgomery.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/isogeny.c
CMakeFiles/sike_ref.dir/src/montgomery.c.o
 ../include/fp.h
 ../include/fp2.h
 ../include/montgomery.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/montgomery.c
CMakeFiles/sike_ref.dir/src/sidh.c.o
 ../include/encoding.h
 ../include/fp.h
 ../include/fp2.h
 ../include/isogeny.h
 ../include/montgomery.h
 ../include/sidh.h
 ../include/sike.h
 ../include/sike_params.h
 ../symmetric/random.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/sidh.c
CMakeFiles/sike_ref.dir/src/sike.c.o
 ../include/encoding.h
 ../include/fp.h
 ../include/fp2.h
 ../include/montgomery.h
 ../include/sidh.h
 ../include/sike.h
 ../include/sike_params.h
 ../symmetric/aes.h
 ../symmetric/fips202.h
 ../symmetric/rng.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/sike.c
CMakeFiles/sike_ref.dir/src/sike_params.c.o
 ../include/fp.h
 ../include/fp2.h
 ../include/montgomery.h
 ../include/sike_params.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/src/sike_params.c
CMakeFiles/sike_ref.dir/symmetric/fips202.c.o
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/symmetric/fips202.c
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/symmetric/fips202.h
CMakeFiles/sike_ref.dir/symmetric/random.c.o
 ../symmetric/random.h
 /mnt/f/Education/Adelaide University/Year 2/Sem 2/Topics/Reference Implementations/Sike/SIKE/Reference_Implementation/symmetric/random.c
